{
  "name": "boildplate",
  "version": "1.0.0",
  "description": "Este es un proyecto boilerplate para aplicaciones MicroSaaS.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "dev:web": "cd apps/web && next dev",
    "dev:api": "cd apps/api && ts-node src/server.ts",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build:web": "cd apps/web && next build",
    "build:api": "cd apps/api && tsc",
    "build": "npm run build:web && npm run build:api",
    "start:web": "cd apps/web && next start",
    "start:api": "cd apps/api && node dist/server.js",
    "start": "concurrently \"npm run start:web\" \"npm run start:api\"",
    "lint": "cd apps/web && next lint",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"apps/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "10.4.17",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^16.0.0",
    "postcss": "8.4.35",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "eslint-scope": "^8.3.0",
    "eslint-visitor-keys": "^4.2.0",
    "express": "^5.1.0",
    "next": "^15.3.2",
    "prettier-linter-helpers": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroociappinaph/boildplate.git"
  },
  "bugs": {
    "url": "https://github.com/mauroociappinaph/boildplate/issues"
  },
  "homepage": "https://github.com/mauroociappinaph/boildplate#readme"
}
